<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <form action="http://www.example.com/studentsinfo" method="post">
        <div>
            <label for="nameBox">Name:</label>
            <input type="text" id="nameBox" name="stdName"><br><br>
            <label for="addressBox">Address:</label> <br>
            <textarea name="stdAddress" id="addressBox" cols="30"  rows="6"></textarea><br>
            <label for="phoneBox">Phone:</label> 
            <input type="tel" id="phoneBox" name="stdPhone" pattern="[0-9]{8}"
    title="should have 8 digit"> <br><br>
            <label for="emailBox">Enter your email:</label>
            <input type="email" id="emailBox" name="stdemail"
    placeholder="Kinley@example.com" required> <br><br>
            <label for="bdBox">DOB:</label>
            <input type="date" id="bdBox" name="stdBd"> <br><br>
            <label for="atBox">Arriving Time:</label> 
            <input type="time" id="'atBox" name="'stdAt">
            <label for="rangeBox">Rate GCIT (0=poor; 10=great) :</label>
            0
            <input nmae="stdRate" id="rangeBox" type="range" values="5" step="1" min="0" max="10" /> 
            10<br><br>

            <label>Gender:</label> <br>
            <fieldset>
                <label for="maleBox"> Male</label>
                <input name="stdGender" id="maleBox" value="'Male" type="radio" />
                <lable for="femaleBox">Female</lable>
                <input name="stdGender" id="femaleBox" value="Female"
    type="radio" />   <br><br>      
            </fieldset> <br>

            <label for="courseBox">Course:</label>
            <select id="courseBox" name="courselist" form="course">
                <option value="Full stack">Full stack</option>
                <option value="BlockChain">Block Chain</option>
                <option value="AI and ML">AI and ML</option>
                <option value="Media Development">Media Developement</option>
            </select> <br><br>

            <input type="checkbox" id="mailList" value="yes">
            <label for="mailList"> Add me for great promotion and special events</label>
            
            <id="buttons"> <br><br>
            <input type="submit" value="Submit" />
            <input type="reset" value="Cancel" />


        </div>
    </form>
</body>
</html>

